<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BBQ Chicken</title>
    </head>
    <body>
        <h1>BBQ Chicken Recipe</h1>
        <img src="../img/chicken.jpg" alt="Picture of perfectly cooked chicken">
        <p>This is homemade barbeque sauce cooked over chicken without the grill!</p>
    
        <h3>Ingredients!</h3>
        <ul>
            <li>10 chicken wings</li>
            <li>3 tablespoons butter</li>
            <li>1 tablespoon onion powder</li>
            <li>5 tablespoons brown sugar</li>
            <li>2 tablespoons Worcestershire sauce</li>
            <li>1 cup ketchup</li>
            <li>1/2 cup water</li>
            <li>2 tablespoons prepared mustard</li>
        </ul>
        <h3>Steps!</h3>
        <ol>
            <li>Preheat oven to 425 degrees F (220 degrees C).</li>
            <li>In a small saucepan, melt butter or margarine. Add onion powder, sugar, Worcestershire sauce and mustard; mix well.
             Dilute ketchup with water and add to saucepan mixture. Let simmer for 15 minutes.</li>
            <li>Place chicken wings in a 9x13 inch baking dish. Pour saucepan mixture over chicken.
             Bake, uncovered, in the preheated oven for about 45 minutes.            </li>
            <li></li>
            </ol>
    
    </body>
</html>